<!DOCTYPE html>
<html lang="pt=br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts_header/icomoon/style.css">
    <link rel="stylesheet" href="css_header/owl.carousel.min.css">
    <link rel="stylesheet" href="css_header/bootstrap.min.css">
    <link rel="stylesheet" href="css_header/style_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <link rel="stylesheet" href="assets/css/home.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_footer/style_footer.css">
    <link rel="stylesheet" href="css_footer/ionicons.min.css">
    <title>Cadastrar-se</title>
</head>
<body>
    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container_header">
          <div class="row align-items-center position-relative">
    
            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                   <li><a href="formulario.html" class="nav-link">Anuncie aqui</a></li>
                 <li><a href="filtro.html" class="nav-link">Filtrar</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="header-image" /></a>
              </div>
    
              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                  <li><a href="login_entrar.html" class="nav-link">Entrar</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>


<div class="container-cadastro">
    <form class="formularioCadastro" form id="contatoForm">
        <fieldset class="fieldsetCadastro">
            <div>
            <h2 id="cadastro"><strong>Cadastrar-se</strong></p>
            </div>
            <div class="campo">
                <label for="primeiroNome"><strong>Nome</strong></label>
                <br>
                <input type="text" name="primeiroNome" id="primeiroNome" required>
            </div>
            <div class="campo">
                <label for="sobreoNome"><strong>Sobrenome</strong></label>
                <br>
                <input type="text" name="sobreNome" id="sobreNome" required>
            </div>

            <div class="campo">
                <label for="telefone" name=telefone id="telefone"><strong>Telefone</strong></label>
                <br>
                <input type="tel" nome="telefone" id="telefone" required>
            </div>
        
            <div class="campo">
                <label for="email" name="email" id="email"><strong>Email</strong></label>
                <br>
                <input type="email" nome="email" id="email" required>
            </div>
           
            <div class="campo">
                <label for="senha" name="senha" id="senha"><strong>Senha</strong></label>
                <br>
                <input type="password" nome="password" id="password" required>
            </div>
            <div class="campo">
                <label for="senha" name="senha" id="senha"><strong>Confirme sua senha</strong></label>
                <br>
                <input type="password" nome="password" id="password" required>
            </div>
            <button class="botao" type="submit" id=" botaoCad">Cadastrar </button>
        </fieldset>
        <div id="notificacao">Cadastro Efetuado com Sucesso</div>
        
    </form>

</div> 
<footer class="footer-07">
    <div class="container_footer">
       <div class="row justify-content-center">
          <div class="col-md-12 text-center">
             <h2 class="footer-heading"><a href="index.html" class="logo">UbCars.com</a></h2>
             <p class="menu">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre nós</a>
                <a href="formulario.html">Anuncie Aqui</a>
                <a href="sobre.html">Contato</a>
             </p>
             <ul class="ftco-footer-social p-0">
                <li class="ftco-animate"><a href="https://twitter.com/i/flow/login" data-toggle="tooltip" data-placement="top" title="Twitter"><span
                         class="ion-logo-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/" data-toggle="tooltip" data-placement="top" title="Facebook"><span
                         class="ion-logo-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/" data-toggle="tooltip" data-placement="top" title="Instagram"><span
                         class="ion-logo-instagram"></span></a></li>
             </ul>
          </div>
       </div>

       <div class="row mt-5">
          <div class="col-md-12 text-center">
             <p class="copyright">
                UniBrasil Cars. Todos os direitos reservados
             </p>
          </div>
       </div>
    </div>
 </footer>

  <ion-icon name="logo-twitter"></ion-icon>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js_header/jquery-3.3.1.min.js"></script>
   <script src="js_header/popper.min.js"></script>
   <script src="js_header/jquery-3.3.1.min.js"></script>
   <script src="js_header/jquery.sticky.js"></script>
   <script src="js_header/main.js"></script>
    <script src="js/alerta.js"></script>
</body>
</html>