<!DOCTYPE html>
<html lang="pt-br">
a
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts_header/icomoon/style.css">
    <link rel="stylesheet" href="css_header/owl.carousel.min.css">
    <link rel="stylesheet" href="css_header/bootstrap.min.css">
    <link rel="stylesheet" href="css_header/style_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/formulario.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/home.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_footer/style_footer.css">
    <link rel="stylesheet" href="css_footer/ionicons.min.css">
    
    <title>Formulario de Venda e Cadastro</title>
</head>
<body>
    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container_header">
          <div class="row align-items-center position-relative">
    
            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                   <li><a href="formulario.html" class="nav-link">Anuncie aqui</a></li>
                 <li><a href="filtro.html" class="nav-link">Filtrar</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="header-image" /></a>
              </div>
    
              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                  <li><a href="login_entrar.html" class="nav-link">Entrar</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    
    <div class = "container-anuncio ">
        <form id="contatoForm" method="post" class="needs-validation" novalidate >    
            <label class= "tituloForm" for="categoria"><strong>Categoria</strong></label>
                <br>
            <div class="campo-radio">
                <div class="form-check">
                    <label class="form-check-label">
                    <input class= "form-check-input" type="radio" name=categoria value="hatch" checked >Hatch</label>
                </div>        
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=categoria value="seda">Sedã</label>
                </div>        
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=categoria value="suv">SUV</label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=categoria value="esportivo">Esportivo</label>
                </div>
                <div class="form-check">  
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=categoria value="caminhonete">Caminhonete</label>
                </div> 
                <br> 
            </div>
            <label class= "tituloForm" for="combustivel"><strong>Combustível</strong></label>
                <br>
            <div class="campo-radio">
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=combustivel value="gasolina" checked >Gasolina</label>
                </div>
                <div class="form-check">  
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=combustivel value="alcool" >Álcool</label>
                </div>  
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=combustivel value="flex">Flex</label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=combustivel value="diesel">Diesel</label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=combustivel value="eletrico">Elétrico</label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" name=combustivel value="hibrido">Híbrido</label>
                </div>
                
            </div>
            <label class="tituloForm" for="veiculoFinanciado"><strong>Seu veículo está financiado?</strong></label>
                <br>
            <div class="campo-radio">
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="financiadoSim" name=" veiculoFinanciado" checked>Sim</label>
                </div>    
                <div class="form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="financiadoNao" name=" veiculoFinanciado">Não</label>
                </div>
                
            </div>
            <div class="form-group col-1 ">
                <label class= "tituloForm" for="marca" ><strong>Marca</strong></label>
                <select class="form-control " name="marca" id="marcaVeiculo"required>
                    <option selected disabled value="">Selecione</option>
                    <option value="fiat">Fiat</option>
                    <option value="ford">Ford</option>
                    <option value="subaru">Subaru</option>
                    <option value="chery">Chery</option>
                    <option value="ferrari">Ferrari</option>
                    <option value="jeep">Jeep</option>
                    <option value="citroen">Citroen</option>
                    <option value="kia">Kia</option>
                    <option value="landHover">Land Hover</option>
                    <option value="hyundai">Hyundai</option>
                    <option value="chevrolet">Chevrolet</option>
                    <option value="volkswagen">Volkswagen</option>
                    <option value="nissan">Nissan</option>
                    <option value="peugeot">Peugeot</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="toyota">Toyota</option>
                    <option value="honda">Honda</option>
                    <option value="audi">Audi</option>
                    <option value="bmw">Bmw</option>
                </select>
            </div>
            <div class="form-group" >    
                <label class= "tituloForm" ><strong>Modelo</strong></label>
                <input class= "form-control" type= "text" name="modeloVeiculo" required>
                <div class="invalid-feedback">
                    Preenchimento invalido
                </div>
                <div class="valid-feedback">
                    Preenchimento valido
                </div>
            </div>
            
            <div class="form-group col-1">
                <label class= "tituloForm" for="anoFabricacao" ><strong>Ano de Fabricação</strong></label>
                <select class="form-control" name="anoVeiculo" id="anoVeiculo"required>
                    <option selected disabled value="">Selecione</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                </select>
            </div>
            <div class="form-group">
                <label class= "tituloForm" for="kmRodados" ><strong>Km Rodados</strong></label>
                <input class= "form-control" type="number" name=kmVeiculo value=""required>
                <div class="invalid-feedback">
                    Preenchimento invalido
                </div>
                <div class="valid-feedback">
                    Preenchimento valido
                </div>
            </div>
            <div class="form-group col-1">
                    <label class= "tituloForm" for="estado" ><strong>Estado</strong></label>
                    <select class="form-control" name="estado" id="estadoVeiculo" required>
                        <option selected disabled value="">Selecione</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                    
            </div>
            <div class="form-group">
                <label class = "tituloForm" for="placaVeiculo"><strong>Placa Veículo</strong></label>
                <input class = "form-control" type="text" name="placaVeiculo" id="idPlacaVeiculo"  value=""required>
                <div class="invalid-feedback">
                    Preenchimento invalido
                </div>
                <div class="valid-feedback">
                    Preenchimento valido
                </div>
            </div>

            <button class= "botao" type="submit">Enviar dados do Veículo</button>
        </form>
        <div id="notificacao">Informações enviadas para revisão </div>
        
    </div> 
    
    <script>
        document.getElementById('estadoVeiculo').addEventListener('change', function () {
            var feedback = this.nextElementSibling;

            if (this.value === '') {
                feedback.style.display = 'block';
            } else {
                feedback.style.display = 'none';
            }
        });
    </script>
    <script>
        document.getElementById('contatoForm').addEventListener('submit', function (event) {
            var categoriaSelecionada = document.querySelector('input[name="categoria"]:checked');
            var feedback = this.querySelector('.invalid-feedback');

            if (!categoriaSelecionada) {
                event.preventDefault();
                event.stopPropagation();
                feedback.style.display = 'block';
            } else {
                feedback.style.display = 'none';
            }

            this.classList.add('was-validated');
        });
    </script>
    <script>
        (() => {
  'use strict'

  const forms = document.querySelectorAll('.needs-validation')

  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
    </script>
</body>
<footer class="footer-07">
    <div class="container_footer">
       <div class="row justify-content-center">
          <div class="col-md-12 text-center">
             <h2 class="footer-heading"><a href="index.html" class="logo">UbCars.com</a></h2>
             <p class="menu">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre nós</a>
                <a href="formulario.html">Anuncie Aqui</a>
                <a href="sobre.html">Contato</a>
             </p>
             <ul class="ftco-footer-social p-0">
                <li class="ftco-animate"><a href="https://twitter.com/i/flow/login" data-toggle="tooltip" data-placement="top" title="Twitter"><span
                         class="ion-logo-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/" data-toggle="tooltip" data-placement="top" title="Facebook"><span
                         class="ion-logo-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/" data-toggle="tooltip" data-placement="top" title="Instagram"><span
                         class="ion-logo-instagram"></span></a></li>
             </ul>
          </div>
       </div>

       <div class="row mt-5">
          <div class="col-md-12 text-center">
             <p class="copyright">
                UniBrasil Cars. Todos os direitos reservados
             </p>
          </div>
       </div>
    </div>
 </footer>

  <ion-icon name="logo-twitter"></ion-icon>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js_header/jquery-3.3.1.min.js"></script>
   <script src="js_header/popper.min.js"></script>
   <script src="js_header/jquery-3.3.1.min.js"></script>
   <script src="js_header/jquery.sticky.js"></script>
   <script src="js_header/main.js"></script>
<script src="js/alerta.js"></script>

</html>