<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
   <link rel="stylesheet" href="fonts_header/icomoon/style.css">
    <link rel="stylesheet" href="css_header/owl.carousel.min.css">
    <link rel="stylesheet" href="css_header/bootstrap.min.css">
    <link rel="stylesheet" href="css_header/style.css">
   <link rel="stylesheet" href="assets/css/style.css"/>
   <link rel="stylesheet" href="assets/css/home.css"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css_footer/style_footer.css">
   <link rel="stylesheet" href="css_footer/ionicons.min.css">
   <title>Home Page</title>
</head>

<body>
  
    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container_header">
        <div class="row align-items-center position-relative">
  
          <div class="col-lg-4">
            <nav class="site-navigation text-right ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                 <li><a href="formulario.html" class="nav-link">Anuncie aqui</a></li>
               <li><a href="filtro.html" class="nav-link">Filtrar</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4 text-center">
            <div class="site-logo">
               <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="header-image" /></a>
            </div>
  
            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
          </div>
          <div class="col-lg-4">
            <nav class="site-navigation text-left mr-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                <li><a href="login_entrar.html" class="nav-link">Entrar</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

   <h3 class="titulo">Estoque</h3>

   <div class="grid destaques">
      <div class="destaques-container">

         <img class="destaques-image" src="assets/img/urus/Urus_1.jpg" />
         <h5 class="destaques-titulo bg-black">Lamborghini Urus</h5>
         <p class="destaques-text">
            Lamborghini Urus 22/22
         </p>
         <p class="destaques-text">
            KM 3.000
         </p>
         <p class="destaques-text">
            R$3.590.000
         </p>
         <a href="urus.html">
            <button class="destaques-button">Saiba Mais</button>
         </a>
         <div id="container1">
            <div class="heart-icon"></div>
          </div>

      </div>


      <div class="destaques-container">
         <img class="destaques-image" src="assets/img/porshe/911_1.jpg" />
         <h5 class="destaques-titulo bg-black">Porshe 911</h5>
         <p class="destaques-text">
            PORSCHE 911 2023/2023
         </p>
         <p class="destaques-text">
            KM 0
         </p>
         <p class="destaques-text">
            R$ 1.449.000
         </p>
         <a href="porshe.html">
            <button class="destaques-button">Saiba Mais</button>
         </a>

         <div id="container2">
            <div class="heart-icon"></div>
          </div>

      </div>
      

      <div class="destaques-container">
         <img class="destaques-image" src="assets/img/rs7/rs7_1.jpg" />
         <h5 class="destaques-titulo bg-black">Audi Rs7</h5>
         <p class="destaques-text">
            AUDI RS7 2020/2021
         </p>
         <p class="destaques-text">
            KM 8.000
         </p>
         <p class="destaques-text">
            R$ 900.000
         </p>
         <a href="rs7.html">
            <button class="destaques-button">Saiba Mais</button>
         </a>

         <div id="container3">
            <div class="heart-icon"></div>
          </div>

      </div>

      <div class="destaques-container">
         <img class="destaques-image" src="assets/img/ram/ram_1.jpg " />
         <h5 class="destaques-titulo bg-black">Ram</h5>
         <p class="destaques-text">
            RAM 1500 2021/2021
         </p>
         <p class="destaques-text">
            KM 28.200
         </p>
         <p class="destaques-text">
            R$ 400.000
         </p>
         <a href="ram.html">
            <button class="destaques-button">Saiba Mais</button>
         </a>

         <div id="container4">
            <div class="heart-icon"></div>
          </div>

      </div>

      <div class="destaques-container">
         <img class="destaques-image" src="assets/img/s60/s60_1.jpg" />
         <h5 class="destaques-titulo bg-black">Volvo S60</h5>
         <p class="destaques-text">
            VOLVO S60 2020/2021
         </p>
         <p class="destaques-text">
            KM 48.247
         </p>
         <p class="destaques-text">
            R$ 278.900
         </p>
         <a href="s60.html">
            <button class="destaques-button">Saiba Mais</button>
         </a>

         <div id="container5">
            <div class="heart-icon"></div>
          </div>

      </div>

      <div class="destaques-container">
         <img class="destaques-image" src="assets/img/rsq8/rsq8_1.jpg" />
         <h5 class="destaques-titulo bg-black">Audi RSQ8</h5>
         <p class="destaques-text">
            AUDI RS Q8 2021/2021
         </p>
         <p class="destaques-text">
            KM 13.383
         </p>
         <p class="destaques-text">
            R$ 959.990
         </p>
         <a href="rsq8.html">
            <button class="destaques-button">Saiba Mais</button>
         </a>

         <div id="container6">
            <div class="heart-icon"></div>
          </div>

      </div>

      <div class="destaques-container">
         <img class="destaques-image" src="assets/img/supra/supra_1.jpg" />
         <h5 class="destaques-titulo bg-black">Toyota Supra</h5>
         <p class="destaques-text">
            TOYOTA SUPRA 2021/2022
         </p>
         <p class="destaques-text">
            KM 0
         </p>
         <p class="destaques-text">
            R$ 1.080.000
         </p>
         <a href="supra.html">
            <button class="destaques-button">Saiba Mais</button>
         </a>

         <div id="container7">
            <div class="heart-icon"></div>
          </div>

      </div>

      <div class="destaques-container">
         <img class="destaques-image" src="assets/img/m3/m3_1.jpg" />
         <h5 class="destaques-titulo bg-black">Bmw M3</h5>
         <p class="destaques-text">
            BMW M3 2022/2022
         </p>
         <p class="destaques-text">
            KM 7.000
         </p>
         <p class="destaques-text">
            R$ 699.700
         </p>
         <a href="m3.html">
            <button class="destaques-button">Saiba Mais</button>
         </a>

         <div id="container8">
            <div class="heart-icon"></div>
          </div>

      </div>

      <div class="destaques-container">
         <img class="destaques-image" src="assets/img/uno/uno_1.jpg" />
         <h5 class="destaques-titulo bg-black">Uno 93</h5>
         <p class="destaques-text">
            FIAT 1993/1993
         </p>
         <p class="destaques-text">
            KM 54.000
         </p>
         <p class="destaques-text">
            R$ 45.000
         </p>

         <a href="uno.html">
            <button class="destaques-button">Saiba Mais</button>
         </a>

         <div id="container9">
            <div class="heart-icon"></div>
          </div>

      </div>
   </div>

   <footer class="footer-07">
      <div class="container_footer">
         <div class="row justify-content-center">
            <div class="col-md-12 text-center">
               <h2 class="footer-heading"><a href="index.html" class="logo">UbCars.com</a></h2>
               <p class="menu">
                  <a href="index.html">Home</a>
                  <a href="sobre.html">Sobre nós</a>
                  <a href="formulario.html">Anuncie Aqui</a>
                  <a href="sobre.html">Contato</a>
               </p>
               <ul class="ftco-footer-social p-0">
                  <li class="ftco-animate"><a href="https://twitter.com/i/flow/login" data-toggle="tooltip" data-placement="top" title="Twitter"><span
                           class="ion-logo-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/" data-toggle="tooltip" data-placement="top" title="Facebook"><span
                           class="ion-logo-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/" data-toggle="tooltip" data-placement="top" title="Instagram"><span
                           class="ion-logo-instagram"></span></a></li>
               </ul>
            </div>
         </div>

         <div class="row mt-5">
            <div class="col-md-12 text-center">
               <p class="copyright">
                  UniBrasil Cars. Todos os direitos reservados
               </p>
            </div>
         </div>
      </div>
   </footer>
   <ion-icon name="logo-twitter"></ion-icon>

   <script src="js/jquery.min.js"></script>
   <script src="js/popper.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/app.js"></script>
   <script src="js_header/jquery-3.3.1.min.js"></script>
    <script src="js_header/popper.min.js"></script>
    <script src="js_header/jquery-3.3.1.min.js"></script>
    <script src="js_header/jquery.sticky.js"></script>
    <script src="js_header/main.js"></script>
    <script src="js/like_button.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
     <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

     <script type="text/babel">
    const HeartIcon = () => {
      const [liked, setLiked] = React.useState(false);

      return (
        <div
          onClick={() => setLiked(!liked)}
          className={`heart-icon ${liked ? 'liked' : ''}`}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          >
            <path d="M12 21.35l-1.45-1.32C6.14 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C15.09 3.81 16.76 3 18.5 3 21.58 3 24 5.42 24 8.5c0 3.78-4.14 6.86-8.55 11.54L12 21.35z" />
          </svg>
        </div>
      );
    };

    const renderHeartIcons = (containerId, numIcons) => {
      const container = document.getElementById(containerId);
      const icons = Array.from({ length: numIcons }, (_, index) => <HeartIcon key={index} />);
      ReactDOM.render(<div>{icons}</div>, container);
    };

    const containerIds = ['container1', 'container2', 'container3', 'container4', 'container5', 'container6', 'container7', 'container8', 'container9'];

    containerIds.forEach((containerId) => {
      renderHeartIcons(containerId, 1); // Altere o número de ícones conforme necessário
    });
  </script>
 </script>
</body>
</html>