<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="fonts_header/icomoon/style.css">
  <link rel="stylesheet" href="css_header/owl.carousel.min.css">
  <link rel="stylesheet" href="css_header/bootstrap.min.css">
  <link rel="stylesheet" href="css_header/style_2.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/login_bootstrap.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css_footer/style_footer.css">
   <link rel="stylesheet" href="css_footer/ionicons.min.css">
       <title>Tela de Login </title>

<body>
    <header class="site-navbar site-navbar-target" role="banner">

    <div class="container_header">
      <div class="row align-items-center position-relative">

        <div class="col-lg-4">
          <nav class="site-navigation text-right ml-auto " role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
               <li><a href="formulario.html" class="nav-link">Anuncie aqui</a></li>
             <li><a href="filtro.html" class="nav-link">Filtrar</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-4 text-center">
          <div class="site-logo">
            <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="header-image" /></a>
          </div>

          <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
        </div>
        <div class="col-lg-4">
          <nav class="site-navigation text-left mr-auto " role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
              <li><a href="login_entrar.html" class="nav-link">Entrar</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

    <div class="d-flex align-itens-center py-4 form-container">
      <main>
          <form>
            <div action="processar_login.php" method="post">
              <h1 class="h3 mb-3 fw-normal "><strong>Dados do usuario:</strong></h1>
              <div class="form-floating">
                  <input type="email" class="form-control"  placeholder="Email" required>
                  <label for="email" for="floatingInput">Email</label>
              </div>
              <div class="form-floating">
                  <input type="password" class="form-control" id="floatingInput" placeholder="Senha" required>
                  <label for="senha" for="floatingInput">Senha</label>
              </div>
              <div class="form-check text-start my-3">
                <select id="tipoDeUsuario">
                   <option value="usuario_comum">Usuário </option>
                    <option value="admin">Administrador</option>
                </select><br><br>
              <button class="btn btn-primary w-100 py-2" type="button" class="botao" onclick="fazerLogin()">Entrar</button>
            </div>
            <div>
              <a class="cadastrar-se" href="cadastro.html">Cadastro</a>
           </div>
          </form>
         </div>
        </div>
      </main>
      
    </div>
    <footer class="footer-07">
      <div class="container_footer">
         <div class="row justify-content-center">
            <div class="col-md-12 text-center">
               <h2 class="footer-heading"><a href="index.html" class="logo">UbCars.com</a></h2>
               <p class="menu">
                  <a href="index.html">Home</a>
                  <a href="sobre.html">Sobre nós</a>
                  <a href="formulario.html">Anuncie Aqui</a>
                  <a href="sobre.html">Contato</a>
               </p>
               <ul class="ftco-footer-social p-0">
                  <li class="ftco-animate"><a href="https://twitter.com/i/flow/login" data-toggle="tooltip" data-placement="top" title="Twitter"><span
                           class="ion-logo-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/" data-toggle="tooltip" data-placement="top" title="Facebook"><span
                           class="ion-logo-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/" data-toggle="tooltip" data-placement="top" title="Instagram"><span
                           class="ion-logo-instagram"></span></a></li>
               </ul>
            </div>
         </div>
  
         <div class="row mt-5">
            <div class="col-md-12 text-center">
               <p class="copyright">
                  UniBrasil Cars. Todos os direitos reservados
               </p>
            </div>
         </div>
      </div>
   </footer>
  
   <script src="js/func_login.js" ></script>
    <ion-icon name="logo-twitter"></ion-icon>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js_header/jquery-3.3.1.min.js"></script>
     <script src="js_header/popper.min.js"></script>
     <script src="js_header/jquery-3.3.1.min.js"></script>
     <script src="js_header/jquery.sticky.js"></script>
     <script src="js_header/main.js"></script>
</body>
</html>