<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="fonts_header/icomoon/style.css">
  <link rel="stylesheet" href="css_header/owl.carousel.min.css">
  <link rel="stylesheet" href="css_header/bootstrap.min.css">
  <link rel="stylesheet" href="css_header/style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/carousel.css" />
  <link rel="stylesheet" href="assets/css/desc.css">
  <link rel="stylesheet" href="css_footer/style_footer.css">
  <link rel="stylesheet" href="css_footer/ionicons.min.css">
  <title>Descrição M3</title>
</head>

<body>
    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container_header">
          <div class="row align-items-center position-relative">
    
            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                   <li><a href="formulario.html" class="nav-link">Anuncie aqui</a></li>
                 <li><a href="filtro.html" class="nav-link">Filtrar</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="header-image" /></a>
              </div>
    
              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                  <li><a href="login_entrar.html" class="nav-link">Entrar</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
        

  <!-- setas -->
  <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
          <i class="arrow-icon fas fa-arrow-left left-arrow" onclick="mudarPagina(-1)"></i>
          <i class="arrow-icon fas fa-arrow-right right-arrow" onclick="mudarPagina(1)"></i>
        </div>
    </div>
</div>

  <div class="container">
    <div class="
      carousel">
      <div data-js="carousel__item" class="carousel__item carousel__item--visible">
        <img src="assets/img/m3/m3_1.jpg" />
      </div>

      <div data-js="carousel__item" class="carousel__item">
        <img src="assets/img/m3/m3_2.jpg" />
      </div>

      <div data-js="carousel__item" class="carousel__item">
        <img src="assets/img/m3/m3_3.jpg" />
      </div>

      <div data-js="carousel__item" class="carousel__item">
        <img src="assets/img/m3/m3_4.jpg" />
      </div>

      <div data-js="carousel__item" class="carousel__item">
        <img src="assets/img/m3/m3_5.jpg" />
      </div>

      <div class="carousel__actions">
        <button data-js="carousel__button--prev" aria-label="Slide anterior">
          ❮
          <button data-js="carousel__button--next" aria-label="Próximo slide">
            ❯
          </button>
      </div>
    </div>

    <Div class="ficha-container">
      <h3>
        Ficha Tecnica
      </h3>

      <table class="table">
        <tr class="css-table">
          <td>COR</td>
          <td> Azul </td>
        </tr>
        <tr >
          <td>COR INTERNA:</td>
          <td> Preto </td>
        </tr>
        <tr class="css-table">
          <td>KM</td>
          <td> 7.000 </td>
        </tr>
        <tr >
          <td>COMBUSTÍVEL:</td>
          <td> Gasolina </td>
        </tr>
        <tr class="css-table">
          <td>CÂMBIO:</td>
          <td> Automática </td>
        </tr>
        <tr>
          <td>MOTOR:</td>
          <td> 3.0 I6 TWINTURBO </td>
        </tr>
        <tr class="css-table">
          <td>POTÊNCIA:</td>
          <td> 500 cv </td>
        </tr>
        <tr >
          <td>VALOR(R$):</td>
          <td> 685.700 </td>
        </tr>
      </table>

      <div class="descricao">
        <h3>
          Informações Gerais
        </h3>
        <h4>
          Câmbio automático Steptronic de 8 velocidades,
          <br>
          Carplay, GPS, câmera de manobra traseira, botão de partida start/top, paddle shift, 
          <br>
          volante multifunção, teto em fibra de carbono,
          <br>
          rodas esportivas BMW M Performance originais com pneus
        </h4>
      </div>
    </div>
  </div>

  <div class="form">
    <h2>
      Achou nosso veículo interessante?
      <br>
      Envie seus dados que entraremos em contato.
    </h2>

    <form class="contatoForm" id="contatoForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" name="telefone">

      <input type="submit" value="Enviar Dados">
    </form>

    <div id="notificacao">Informações para contato enviadas com sucesso.</div>
  </div>

  <footer class="footer-07">
    <div class="container_footer">
       <div class="row justify-content-center">
          <div class="col-md-12 text-center">
             <h2 class="footer-heading"><a href="index.html" class="logo">UbCars.com</a></h2>
             <p class="menu">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre nós</a>
                <a href="formulario.html">Anuncie Aqui</a>
                <a href="sobre.html">Contato</a>
             </p>
             <ul class="ftco-footer-social p-0">
                <li class="ftco-animate"><a href="https://twitter.com/i/flow/login" data-toggle="tooltip" data-placement="top" title="Twitter"><span
                         class="ion-logo-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/" data-toggle="tooltip" data-placement="top" title="Facebook"><span
                         class="ion-logo-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/" data-toggle="tooltip" data-placement="top" title="Instagram"><span
                         class="ion-logo-instagram"></span></a></li>
             </ul>
          </div>
       </div>

       <div class="row mt-5">
          <div class="col-md-12 text-center">
             <p class="copyright">
                UniBrasil Cars. Todos os direitos reservados
             </p>
          </div>
       </div>
    </div>
 </footer>

  <ion-icon name="logo-twitter"></ion-icon>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js_header/jquery-3.3.1.min.js"></script>
   <script src="js_header/popper.min.js"></script>
   <script src="js_header/jquery-3.3.1.min.js"></script>
   <script src="js_header/jquery.sticky.js"></script>
   <script src="js_header/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
      var paginas = ['supra.html', 'uno.html']; // Adicione os caminhos das suas páginas aqui
      var paginaAtual = 0;

      function mudarPagina(direcao) {
          paginaAtual += direcao;
          if (paginaAtual < 0) {
              paginaAtual = paginas.length - 1;
            } else if (paginaAtual >= paginas.length) {
                paginaAtual = 0;
            }
            window.location.href = paginas[paginaAtual];
        }
        </script>

<script src="js/app.js"></script>
<script src="js/form.js"></script>
</body>