<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="fonts_header/icomoon/style.css">
    <link rel="stylesheet" href="css_header/owl.carousel.min.css">
    <link rel="stylesheet" href="css_header/bootstrap.min.css">
  <link rel="stylesheet" href="css_header/style_2.css">
    <link rel="stylesheet" href="assets/css/sobre.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css_footer/style_footer.css">
   <link rel="stylesheet" href="css_footer/ionicons.min.css">
    <title>Sobre nos</title>
</head>

<body>
  <header class="site-navbar site-navbar-target" role="banner">

    <div class="container_header">
      <div class="row align-items-center position-relative">

        <div class="col-lg-4">
          <nav class="site-navigation text-right ml-auto " role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
               <li><a href="formulario.html" class="nav-link">Anuncie aqui</a></li>
             <li><a href="filtro.html" class="nav-link">Filtrar</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-4 text-center">
          <div class="site-logo">
            <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="header-image" /></a>
          </div>

          <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
        </div>
        <div class="col-lg-4">
          <nav class="site-navigation text-left mr-auto " role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
              <li><a href="login_entrar.html" class="nav-link">Entrar</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
    
      <div class="container">
            <div class="sobre">
            <h2>Sobre Nós</h2>
            <h4>Endereço</h4>
            <p>UniBrasil Centro Universitário, R. Konrad Adenauer, 442 - Tarumã, Curitiba - PR, 82820-540</p>
            <h4>Telefone</h4>
            <p>(41)4002-8922</p>
            <h4>E-mail</h4>
            <p>UnibrasilCars@gmail.com</p>
            <h4>Alunos:</h4>
            <p>Michel de Oliveira de Souza RA:2023102249</p>
            <p>Gabriel Petra do Prado RA:2018100467</p>
            <p>Matheus Rosa <br>RA:2023100933</p>
        </div>

            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14413.612742901503!2d-49.217932670994735!3d-25.424780730874918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce59c9e651415%3A0x85a8d5d301a236df!2sUniBrasil%20Centro%20Universit%C3%A1rio!5e0!3m2!1spt-BR!2sbr!4v1695006335625!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
    </div>

    <footer class="footer-07">
        <div class="container_footer">
           <div class="row justify-content-center">
              <div class="col-md-12 text-center">
                 <h2 class="footer-heading"><a href="index.html" class="logo">UbCars.com</a></h2>
                 <p class="menu">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre nós</a>
                    <a href="formulario.html">Anuncie Aqui</a>
                    <a href="sobre.html">Contato</a>
                 </p>
                 <ul class="ftco-footer-social p-0">
                    <li class="ftco-animate"><a href="https://twitter.com/i/flow/login" data-toggle="tooltip" data-placement="top" title="Twitter"><span
                             class="ion-logo-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/" data-toggle="tooltip" data-placement="top" title="Facebook"><span
                             class="ion-logo-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/" data-toggle="tooltip" data-placement="top" title="Instagram"><span
                             class="ion-logo-instagram"></span></a></li>
                 </ul>
              </div>
           </div>
    
           <div class="row mt-5">
              <div class="col-md-12 text-center">
                 <p class="copyright">
                    UniBrasil Cars. Todos os direitos reservados
                 </p>
              </div>
           </div>
        </div>
     </footer>
    

    </body>
    <ion-icon name="logo-twitter"></ion-icon>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js_header/jquery-3.3.1.min.js"></script>
   <script src="js_header/popper.min.js"></script>
   <script src="js_header/jquery-3.3.1.min.js"></script>
   <script src="js_header/jquery.sticky.js"></script>
   <script src="js_header/main.js"></script>
</html>