.carousel {
  overflow: hidden;
    max-width: 700px;
    position: relative;
  }
  
  .carousel .carousel__item,
  .carousel .carousel__item--hidden {
    display: none;
  }
  
  .carousel .carousel__item img {
    width: 100%;
    max-width: 800px;
    height: auto;
  }
  
  .carousel .carousel__item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }
  
  .carousel .carousel__actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .carousel__actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
    color: #FFF;
    background-color: #242424;
  }
  
  .carousel .carousel__actions button[data-js="carousel__button--prev"] {
    margin-left: 20px;
  }
  
  .carousel .carousel__actions button[data-js="carousel__button--next"] {
    margin-right: 20px;
  }
  
  @keyframes fadeVisibility {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }
  
  .arrow-icon {
    font-size: 2em;
    cursor: pointer;
}

.left-arrow {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.right-arrow {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}