body {
    background-image:url(./img.bg/img_background_filtro.jpg);
    background-size: 100%; 
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
}

.car-box {
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    text-align: left;
    width: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #909193;
}

.car-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.car-details p {
    margin: 0;
    padding: 5px 0;
}

.filter-container label {
    font-weight: bold;
    margin-right: 5px;
}

.filter-container input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filter-container select {
    width: 150px; 
}

.filter-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.filter-container button:hover {
    background-color: #0056b3;
}


.filter-container button.secondary {
    background-color: #ccc;
    color: #333;
    transition: background-color 0.3s ease;
}

.filter-container button.secondary:hover {
    background-color: #999;
}


.filter-input {
    margin: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px; 
}

.foot {
    display: flex;
    justify-content: center;
    background: black;
    color: white;
    align-items: center;
 }
 
 .foot-image {
    width: 100px;
 }