.categoria-button {
   background-color: #272727;
   border: transparent;
   border-radius: 100px;
   color: #a8a8a8;
   font-weight: 300;
   font-size: 1em;
   margin: 1em;

   width: 200px;
   height: 75px;
}

.categoria-button:hover {
   background-color: #585858;
}

.destaques {
   margin: 1em;
   text-align: center;
}

.destaques-container {
   border: 1px solid black;
   border-radius: 10px;
}

.destaques-image {
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   max-width: 100%;
}

.destaques-titulo {
   font-size: 1.5em;
   font-weight: 400;
}

.destaques-text{
   color: white;
   font-size: 1em;
}

.destaques-button {
   border: transparent;
   border-radius: 10px;
   background-color: #2b2b2b;
   color: #ffffff;
   margin: 0.5em;
   padding: 0.5em 2em;
}

.destaques-button:hover {
   background-color: #3f0000;
}

.heart-icon {
   width: 24px;
   height: 24px;
   cursor: pointer;
   display: inline-block;
   margin-right: 8px;
   color: black;
 }

 .liked {
   color: red;
 }