body {
    background-image:url(./img.bg/img_background_sobre.jpg);
    background-size: 100%; 
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
   
}

.header-image {
    width: 100px;
 }

.container{
    border: 1px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sobre {
    
    width: 300px;
    margin-top: 0;
    margin: 50px;
    color: black;
    font-size: 120%;
    text-shadow: 
               -1px -1px 0px #FFF, 
               -1px 1px 0px #FFF,                    
                1px -1px 0px #FFF,                  
                1px 0px 0px #FFF;
                margin: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.8);
}

